spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pdaue3vj9krri8xc:l0aqladbus2wqfrx@un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jcx0fkg1fw9i890h?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
bankline.jwt.expiracao = 3600000
bankline.jwt.secret = "DE2EDBCE3E86603316B9C03AB2ABAECE1AA3551CD76338732E8371EE5D1355D3"
