spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/banklinedb?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springuser@1234

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jcx0fkg1fw9i890h
#spring.datasource.username=pdaue3vj9krri8xc
#spring.datasource.password=l0aqladbus2wqfrx


