spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/banklinedb?serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=springuser@1234

