spring.profiles.active=dev

server.port=${PORT:8080}

#3600000 = 60 minutos
bankline.jwt.expiracao = 3600000
bankline.jwt.secret = "DE2EDBCE3E86603316B9C03AB2ABAECE1AA3551CD76338732E8371EE5D1355D3"


spring.jpa.properties.hibernate.globally_quoted_identifiers=true